<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" type="text/css" href="../css/index.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/fa/css/font-awesome.min.css" />
    <link href="../css/dialog.css" rel="stylesheet"/>
    <link href="../css/material.min.css" rel="stylesheet"/>
    <link href="../css/material-select.min.css" rel="stylesheet"/>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/material.min.js"></script>
    <link href="../css/dialog.css" rel="stylesheet"/>
    <title></title>
    <style media="screen">
    footer {
          background-color: #10b8af !important;
          width: 100% !important;
          bottom: 0 !important;
          position: fixed !important;
          font-size: 10px !important;
          text-align: center !important;
          font-weight: bold !important;
          padding: 4px !important;
          z-index: 100 !important;
      }
      a{
          color: #019 !important;
      }
      .mdl-data-table {
          table-layout:fixed;
          width:95%;
          margin: 0 auto 40px !important;
      }
      #pub_table td, th {
          text-align: left !important;
          white-space: normal;
          overflow: hidden;
          text-overflow: ellipsis;
          -o-text-overflow: ellipsis;
      }
      #pub_table th {
        font-size: 14px;
        font-weight: bolder;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="container">
        <table class="mdl-data-table mdl-js-data-table" style="margin-bottom: 30px;">
            <thead>
              <tr>
                <th><strong>The following related publications were found:</strong></th>
              </tr>
            </thead>
            <tbody id="pub_table">
            </tbody>
        </table>
      </div>
    <footer>
        COPYRIGHT UNIVERSIDAD DISTRITAL  -  GRUPO DE INVESTIGACIÓN  GICOGE
    </footer>
    <dialog id="error" class="mdl-dialog">
      <h3 id="error_title" class="mdl-dialog__title">Message</h3>
      <div class="mdl-dialog__content">
        <p id="error_text">
        </p>
      </div>
      <div class="mdl-dialog__actions">
        <button id="close_error" type="button" class="mdl-button">Close</button>
      </div>
    </dialog>
    <script type="text/javascript" src="../cordova.js"></script>
    <script src="../js/dialog.js"></script>
    <script src="../js/index.js"></script>
    <script type="text/javascript">
      var urlParams = new URLSearchParams(window.location.search);
      if(urlParams.has('term')){
        var term = urlParams.get('term');
        url ="https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&retmode=json&retmax=50&term="+term+"[title]";
        //https://www.ncbi.nlm.nih.gov/pubmed/27905793?report=xml&format=text
      }else{
        url ="https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&retmode=json&retmax=50&term=[title]";
      }
      show_error('Searching for publications.');
      $.get(url,function(data){
        $(data.esearchresult.idlist).each(function(){
          var pub_id = this.toString();
          var pubMedURL = 'https://www.ncbi.nlm.nih.gov/pubmed/'+pub_id+'?report=docsum&format=text';
          var pubmed_url = 'https://www.ncbi.nlm.nih.gov/pubmed/'+pub_id;
          $.get(pubMedURL,function(data){
            var title = data.replace('<pre>', '').replace('</pre>','').replace('1: ', '');
            $('#pub_table').append('<tr><td style="text-align: left;">- <a href="'+pubmed_url+'">'+title+'</a></td></tr>');
          });
        });
        console.log(data);
      });
    </script>
  </body>
</html>
